# Templating
spring.thymeleaf.cache=false
# Infos
info.app.name=Logging Store Application
info.app.version=0.0.1
# Server Ports
server.port=8080
# Management
management.port=9000
management.address=127.0.0.1
# Shell
shell.auth.simple.user.password=Nqa6UpQzLIf4n9zAwJwb
# Endpoints
endpoints.shutdown.enabled=true
# Database
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Security
security.user.password=Nqa6UpQzLIf4n9zAwJwb




