# Infos
info.app.name=Logging Store Application
info.app.version=1.0.1
# Server Ports
server.port=7002
# Management
management.port=7002
management.address=127.0.0.1
# Endpoints
endpoints.shutdown.enabled=true
# Database
spring.datasource.initialize=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora-owmxp01:1521:OWMXP01
spring.datasource.username=ccbadm
spring.datasource.password=b57zhn8rzp
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# Logging
logging.level.org.thymeleaf=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR