# Templating
spring.thymeleaf.cache=false
# Infos
info.app.name=Logging Store Application
info.app.version=0.0.1
# Server Ports
server.port=8080
# Management
management.port=8080
management.address=127.0.0.1
# Shell
shell.auth.simple.user.password=Nqa6UpQzLIf4n9zAwJwb
# Endpoints
#endpoints.shutdown.enabled=true
# Database
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
