# Infos
info.app.name=Logging Store Application
info.app.version=0.0.1
# Server Ports
server.port=7002
# Management
management.port=7002
management.address=127.0.0.1
# Shell
shell.auth.simple.user.password=Nqa6UpQzLIf4n9zAwJwb
# Endpoints
#endpoints.shutdown.enabled=true
# Database
spring.datasource.initialize=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora-owmxt00:1521:OWMXT00
spring.datasource.username=ccbadm
spring.datasource.password=gg45rt6v3p
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create




